#pragma config(Motor,  port1,           rtl,           tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           rbl,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           ltl,           tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port10,          lbl,           tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main(){
while(true){
	if(vexRT(Btn6U) == 1){
		motor[rtl] = 127;
		motor[rbl] = 127;
		motor[ltl] = 127;
		motor[lbl] = 127;
		waitInMilliseconds(10);
		motor[rtl] = 0;
		motor[rbl] = 0;
		motor[ltl] = 0;
		motor[lbl] = 0;}
	if(vexRT(Btn6D) == 1){
		motor[rtl] = -127;
		motor[rbl] = -127;
		motor[ltl] = -127;
		motor[lbl] = -127;
		waitInMilliseconds(10);
		motor[rtl] = 0;
		motor[rbl] = 0;
		motor[ltl] = 0;
		motor[lbl] = 0;}
}
}
